log4j.rootCategory=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
log4j.appender.console.threshold=DEBUG

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
log4j.appender.logfile.threshold=DEBUG
log4j.logger.com.jolbox.bonecp=DEBUG
log4j.appender.logfile.File=/data/tomcat/logs/mojoInterfaces.log
log4j.logger.org.apache.commons.beanutils.converters=WARN
log4j.logger.org.apache.catalina.session=INFO
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.apache.catalina.session.JDBCStore=INFO
log4j.logger.org.apache.catalina.session.PersistentManager=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.codehaus.jackson=WARN
log4j.logger.org.apache.tiles=WARN
log4j.logger.mojo=DEBUG
log4j.logger.org.apache.tiles=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.catalina.session=INFO
log4j.logger.sun.security=INFO
log4j.logger.javax.net=INFO
log4j.logger.org.apache.catalina.session.ManagerBase=INFO
# SAML security logging 
log4j.logger.org.springframework.security.saml=DEBUG
log4j.logger.org.opensaml=DEBUG
log4j.logger.PROTOCOL_MESSAGE=DEBUG